<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/prefs_connect">

        <EditTextPreference android:key="@string/server_host"
            android:title="@string/pref_connect_host"
            android:defaultValue="192.168.0.1" />

        <EditTextPreference android:key="@string/server_port"
             android:title="@string/pref_connect_port"
             android:defaultValue="45000" />
        
    </PreferenceCategory>
</PreferenceScreen>